# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rockchip-layer"
BBFILE_PATTERN_rockchip-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_rockchip-layer = "6"

LAYERDEPENDS_rockchip-layer = "core"
LAYERSERIES_COMPAT_rockchip-layer = "styhead walnascar"
